Bolum: ECON - Sure: 00:13
Bolum: HART - Sure: 00:14
Bolum: POLS - Sure: 00:17
Bolum: PSYC - Sure: 00:23
Bolum: CS - Sure: 00:01
Bolum: CS - Sure: 00:03
Bolum: EE - Sure: 00:07
Bolum: POLS - Sure: 00:03
Bolum: IAED - Sure: 00:03
Bolum: MAN - Sure: 00:03
Bolum: MAN - Sure: 00:21
Bolum: GRA - Sure: 00:09
Bolum: CS - Sure: null:null
Bolum: ECON - Sure: null:null
Bolum: EE - Sure: null:null
Bolum: C0MD - Sure: null:null
Bolum: EE - Sure: 00:02
Bolum: MAN - Sure: 00:20
Bolum: MAN - Sure: null:null
Bolum: IE - Sure: 00:03
Bolum: LAUD - Sure: 00:02
Bolum: PHIL - Sure: 00:03
Bolum: IE - Sure: null:null
Bolum: ECON - Sure: null:null
Bolum: IAED - Sure: 00:04
Bolum: CS - Sure: 00:01
Bolum: MAN - Sure: 00:07
Bolum: HART - Sure: 00:09
Bolum: MAN - Sure: 00:03
Bolum: POLS - Sure: 00:04
Bolum: ME - Sure: 00:01
Bolum: CS - Sure: 00:03
Bolum: MAN - Sure: 00:02
Bolum: ECON - Sure: 00:02
Bolum: MAN - Sure: 00:01
Bolum: ME - Sure: 00:01
Bolum: HART - Sure: 00:02
Bolum: IAED - Sure: 00:02
Bolum: ECON - Sure: 00:03
Bolum: LAUD - Sure: 00:06
Bolum: MAN - Sure: 00:03
Bolum: THM - Sure: 00:04
Bolum: ECON - Sure: 00:04
Bolum: IE - Sure: 00:02
Bolum: POLS - Sure: 00:02
Bolum: LAW - Sure: null:null
Bolum: ME - Sure: 00:02
Bolum: ME - Sure: 00:02
Bolum: IAED - Sure: 00:02
Bolum: MAN - Sure: 00:02
Bolum: ME - Sure: 00:02
Bolum: MBG - Sure: 00:04
Bolum: IR - Sure: 00:02
Bolum: MAN - Sure: 00:05
Bolum: ECON - Sure: 00:01
Bolum: EE - Sure: 00:01
Bolum: IE - Sure: 00:01
Bolum: MAN - Sure: 00:02
Bolum: ME - Sure: 00:01
Bolum: ECON - Sure: null:null
Bolum: HART - Sure: null:null
Bolum: HART - Sure: 00:01
Bolum: IE - Sure: null:null
Bolum: ECON - Sure: null:null
Bolum: C0MD - Sure: null:null
Bolum: IAED - Sure: null:null
Bolum: IE - Sure: 00:01
Bolum: TRIN - Sure: 00:01
Bolum: IR - Sure: null:null
Bolum: IE - Sure: 00:01
Bolum: ECON - Sure: null:null
Bolum: ARCH - Sure: 00:02
Bolum: PSYC - Sure: 00:02
Bolum: AMER - Sure: null:null
Bolum: MAN - Sure: null:null
Bolum: HART - Sure: 00:01
Bolum: CTIS - Sure: null:null
Bolum: ECON - Sure: 00:01
Bolum: ECON - Sure: 00:02
Bolum: ME - Sure: 00:01
Bolum: IAED - Sure: 00:01
Bolum: ECON - Sure: 00:36
Bolum: IAED - Sure: 00:01
Bolum: LAW - Sure: null:null
Bolum: ECON - Sure: 00:01
Bolum: LAUD - Sure: 00:04
Bolum: IE - Sure: 00:03
Bolum: LAW - Sure: 00:01
Bolum: ME - Sure: 00:01
Bolum: ME - Sure: 00:01
Bolum: ME - Sure: 01:30
Bolum: HART - Sure: null:null
Bolum: ECON - Sure: null:null
Bolum: ME - Sure: null:null
Bolum: IAED - Sure: null:null
Bolum: MBG - Sure: null:null
Bolum: ME - Sure: null:null
Bolum: ME - Sure: 00:03
Bolum: ME - Sure: 00:05
Bolum: HART - Sure: 00:03
Bolum: LAW - Sure: null:null
Bolum: ECON - Sure: null:null
Rehber: Deniz - Sure: 00:02
Bolum: HART - Sure: 00:02
Bolum: GRA - Sure: 00:02
Bolum: MBG - Sure: 00:32
Bolum: ME - Sure: 01:14
Bolum: IE - Sure: 00:03
Bolum: HART - Sure: 00:26
Bolum: ECON - Sure: 00:01
Bolum: MAN - Sure: 01:11
Bolum: IAED - Sure: 00:04
Bolum: CTIS - Sure: 00:27
Bolum: LAUD - Sure: 00:03
Bolum: ECON - Sure: 00:01
Bolum: ME - Sure: 00:13
Bolum: LAW - Sure: 00:12
Bolum: ECON - Sure: 00:14
Bolum: GRA - Sure: 00:10
Bolum: IE - Sure: 00:08
Bolum: CS - Sure: 00:09
Bolum: CS - Sure: 00:02
Bolum: CS - Sure: 00:02
Bolum: ECON - Sure: 00:05
Bolum: IAED - Sure: 00:21
Bolum: CTIS - Sure: 00:19
Bolum: CS - Sure: 00:04
Bolum: CS - Sure: 00:01
Bolum: CTIS - Sure: 00:03
Bolum: CS - Sure: 00:02
Bolum: MBG - Sure: 00:05
Bolum: ME - Sure: 00:11
Bolum: HART - Sure: 00:23
Bolum: LAUD - Sure: 00:04
Bolum: PHIL - Sure: 00:01
Bolum: ELIT - Sure: 00:03
Bolum: PHIL - Sure: 00:03
Bolum: TRIN - Sure: 00:23
Bolum: PHIL - Sure: 00:11
Bolum: CHEM - Sure: 00:02
Bolum: AMER - Sure: 00:02
Bolum: PSYC - Sure: 00:06
Bolum: PHIL - Sure: 00:13
Bolum: MATH - Sure: 00:02
Bolum: ELIT - Sure: 00:04
Bolum: CHEM - Sure: 00:02
Bolum: THM - Sure: 00:02
Bolum: GRA - Sure: 00:12
Bolum: THM - Sure: 00:08
Bolum: GRA - Sure: 00:04
Bolum: CHEM - Sure: 00:07
Bolum: MBG - Sure: 00:03
Bolum: comd - Sure: 00:13
Bolum: CS - Sure: 00:20
Bolum: CS - Sure: 00:26
Bolum: CS - Sure: 00:37
Bolum: comd - Sure: 01:43
Bolum: LAUD - Sure: 00:04
Bolum: IE - Sure: 00:03
Bolum: LAUD - Sure: 00:03
Bolum: CHEM - Sure: 00:06
Bolum: ECON - Sure: 00:07
Bolum: AMER - Sure: 00:08
Bolum: MATH - Sure: 00:09
Bolum: IE - Sure: 00:19
Bolum: CS - Sure: 00:07
Bolum: IE - Sure: 00:16
Bolum: HART - Sure: 00:02
Bolum: IAED - Sure: 00:02
Bolum: ECON - Sure: 00:02
Bolum: HART - Sure: 00:02
Bolum: IE - Sure: 00:02
Bolum: ELIT - Sure: 00:02
Bolum: LAUD - Sure: 00:03
Bolum: EE - Sure: 00:02
Bolum: IAED - Sure: 00:02
Bolum: POLS - Sure: 00:02
Bolum: HART - Sure: 00:01
Bolum: IAED - Sure: 00:02
Bolum: comd - Sure: 00:03
Bolum: CS - Sure: 00:02
Bolum: CS - Sure: 00:10
Bolum: CS - Sure: 00:01
Bolum: CTIS - Sure: 00:02
Bolum: IE - Sure: 00:02
Bolum: IE - Sure: 00:03
Bolum: MAN - Sure: 00:02
Bolum: IE - Sure: 00:02
Bolum: EE - Sure: 00:04
Bolum: EE - Sure: 00:03
Bolum: EE - Sure: 00:01
Bolum: EE - Sure: 00:31
Bolum: CS - Sure: 00:06
Bolum: IAED - Sure: 00:11
Bolum: CS - Sure: 00:06
Bolum: HART - Sure: 00:01
Bolum: CS - Sure: 00:02
Bolum: EE - Sure: 00:02
